//
//  HobbiesData.swift
//  MeAppV2
//
//  Created by Даниил Никулин on 25.10.2020.
//

import Foundation

struct HobbiesData {
    let auto: String
    let comp: String
    let other: String
    
    static func catchDataOfHobbies() -> HobbiesData {
        HobbiesData(auto: "Раз в несколько дней стараюсь выезжать c друзьями в гараж, чтобы чинить советскую классику автопрома - ВАЗ 2101",
                    comp: "Интересуюсь комплектующими для пк, часто собираю - разбираю и чиню эти железные коробки. Назвал бы это микробизнесом, но много это не приносит)",
                    other: "Очень люблю проводить вечера за хорошим кино, хорошо в нем разбираюсь и могу посоветовать фильм любого жанра под любую ситуацию и время года. Могу часами говорить о творчесте Балобанова и Быкова и недоумевать когда слышу 'А кто такой Тарковский?'")
    }
}
